# fulinshou_

./: pom.xml  xm2_fulinshou3.sql
src/main/java/com/lb/fulinshou/: FulinshouApplication.java
src/main/java/com/lb/fulinshou/common/: RedisKey.java  Result.java  ResultCode.java
src/main/java/com/lb/fulinshou/config/: MybatisPlusConfig.java  WxPayConfig.java
src/main/java/com/lb/fulinshou/controller/: CartController.java  GoodsController.java  HomeController.java  MyController.java  PayController.java  SettleController.java  ShoppingCarController.java  UserController.java
src/main/java/com/lb/fulinshou/enums/: OrderStatus.java
src/main/java/com/lb/fulinshou/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxTradeState.java
src/main/java/com/lb/fulinshou/mapper/: CarouselMapper.java  GoodsMapper.java  HomeMapper.java  OrderMapper.java  PaymentMapper.java  PhotoMapper.java  ReceiptMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/com/lb/fulinshou/model/: WXAuth.java  WxUserInfo.java
src/main/java/com/lb/fulinshou/pojo/: Carousel.java  Goods.java  Home.java  Order.java  Payment.java  Photo.java  Receipt.java  ShoppingCar.java  User.java
src/main/java/com/lb/fulinshou/pojo/dto/: MyGoods.java  MyOrder.java  SettleGoods.java  SettleOrder.java  ShoppingCarDto.java  TGoods.java  UserDto.java
src/main/java/com/lb/fulinshou/service/: CartService.java  GoodsService.java  HomeService.java  MyService.java  ShoppingCarService.java  UserService.java  WxService.java
src/main/java/com/lb/fulinshou/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  MyServiceImpl.java  PayServiceImpl.java  SettleServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/lb/fulinshou/task/: PayTask.java
src/main/java/com/lb/fulinshou/utils/: HttpUtils.java  JWTUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/resources/: application.yml  wxpay.properties
src/test/java/com/lb/fulinshou/: FulinshouApplicationTests.java
