# 将 .properties文件作为springboot项目的配置文件
# Project Structure -> Modules -> 项目名称 -> spring -> Customize Spring boot -> Add Custom Configuration Files

# 微信支付相关参数
# 商户号————账户中心的登录账号
wxpay.mch-id=1558950191
# ???


# 商户API证书序列号————在平台申请的商户证书，在API安全中有一个证书序列号————微信服务器端根据证书序列号找到证书，然后从证书中找到商户公钥，用公钥对请求进行验签
wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F
# ??API?????


# 商户私钥文件————商户证书中的apiclient_key.pem————使用商户私钥将请求进行签名，然后发送给微信服务器
wxpay.private-key-path=apiclient_key.pem
# ??????


# APIv3密钥————在API安全中设置的APIv3密钥
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# ???????


# APPID————申请的微信公众号
# wxpay.appid=wx74862e0dfcf69954
wxpay.appid=wxde8752a43926dece
#wxpay.appid=wx3cb31583481cd5c8
# ????appid


# 微信服务器地址————需要向该地址发起微信接口调用
wxpay.domain=https://api.mch.weixin.qq.com
# ???????


# 接收结果通知地址————外网能够访问本地的地址，这里使用内网穿透
wxpay.notify-domain=https://6c8f-183-217-59-39.ngrok.io
# ????????